//
//  Pose-PrefixHeader.pch
//  Pose
//
//  Created by Daniel Popov on 10/12/15.
//  Copyright © 2015 Crusoe Ventures. All rights reserved.
//

#ifndef Pose_PrefixHeader_pch
#define Pose_PrefixHeader_pch
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Pose_PrefixHeader_pch */
